{>"layouts/manage" /}

{<title}
  编辑书籍
{/title}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>编辑</h2>
        <form method="post" action="/manage/books/edit/{book._id}">
          <div class="row">
            <div class="large-12 columns">
              <label>书名
                <input type="text" name="title" value="{book.title}" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>作者
                <input type="text" name="author" value="{book.author}" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>出版商
                <input type="text" name="publisher" value="{book.publisher}" />
              </label>
            </div>
            <div class="large-12 columns">
              <label>价格
                <input type="text" name="price" value="{book.price}" />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>类别
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>描述
                <textarea name="description">{book.description}</textarea>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
                <label>封面链接
                  <input name="cover" type="text" value="{book.cover}"/>
                </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="提交">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
